spring.application.name=music-streaming

# Настройки базы данных PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/musicdb}
spring.datasource.username=${DB_USERNAME:freegatik}
spring.datasource.password=${DB_PASSWORD:freegatik}
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Порт сервера
server.port=8081

# TLS/SSL настройки
server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store=${SSL_KEYSTORE:classpath:keystore.jks}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:Server_1BIB23232_Pass}
server.ssl.key-store-type=JKS
server.ssl.key-alias=${SSL_KEY_ALIAS:musicserver}
server.ssl.key-password=${SSL_KEY_PASSWORD:Server_1BIB23232_Pass}
server.ssl.trust-store=${SSL_TRUSTSTORE:}
server.ssl.trust-store-password=${SSL_TRUSTSTORE_PASSWORD:}
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=false

# JWT настройки
jwt.secret=${JWT_SECRET:mySecretKeyForJWTTokenGenerationAndValidationMustBeAtLeast256BitsLong}
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
